<!DOCTYPE html>
<html>

<head>
    <title>Verificar correo</title>
    <style>
        body {background: linear-gradient(
        145deg,
        rgba(100,120,255,50),
        rgba(140,0,180,100));
        }
        
        .boton {
    font-family: Times New Roman;
    text-decoration:none;
    font-weight: 400;
    font-size: 12px;
    color:white;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    border-color: #d8d8d8;
    border-width: 1px;
    border-style: solid;
    border-radius:10px;
    background: linear-gradient(
    145deg,
    rgba(100, 120, 255, 50),
    rgba(140, 0, 180, 100));
}

.imagenerror {
    font-family: Times New Roman;
    text-decoration:none;
    font-weight: 600;
    font-size: 15px;
    color:black;
    padding-top:15px;
    padding-bottom:15px;
    padding-left:40px;
    padding-right:40px;
    border-color: #d8d8d8;
    border-width: 1px;
    border-style: solid;
    border-radius:10px;
    background-color: white;
}
        
    </style>
</head>
<body>
    <div class="imagenerror" align="center">
        <h1> Términos y Condiciones de ScriptCode</h1>
        <hr/>
        <h2> Términos de uso.</h2>
        <p font-family: sans-serif>• Respeto: El respeto es la base de nuestra web. Respete a administradores, usuarios, alienigenas, animales e insectos. <br/> <br/> • Paciencia: Se que muchos nos pasamos de la raya y hacemos que otros se enojen con nosotros. Aquí intentaremos arreglar eso. <br/><br/>• Comprensión: Si usted comprende la situación por la que pasan los otros usuarios sera uno de los mejores. ¡Se lo aseguro!<br/><br/> • Tratar bien: Si trata bien a las personas recibira lo que otorga. ¡Un buen trato!<br/><br/> • ¡Reporte!: Cualquier ofensa, tema gubernamental, links de sitios externos fuera del tema de la web.<br/><br/> • Haga sugerencias: Por ejemplo sugerencias de cómo podria hacer el programa mas dinámico, rapido, seguro o simplemente como podría ser.<br/><br/> Ofertas: Si hara ofertas de trabajo o para participar en algun equipo de trabajo, asegurese de que sabe lo que quiere. No nos hacemos cargo de estafas, lo más que podemos hacer es expulsar a el estafador, si hay pruebas claramente.<br/><br/> • Ayude: No ria con los errores de los demás. Recuerde que tampoco sabia hace un tiempo. Ayude lo más que pueda.<br/><br/> • Pregunte: Cualquier duda que tenga, estamos aquí para ayudar. <br/></p>
        <hr/>
        <h1> ¡Eso es todo! Gracias por leer, el no saber las reglas no le permite infringirlas. </h1>
            <a href="#" class="boton"> Página principal </a>
            <br/>
            <br/>
            <hr/>
    </div>
</body>
</html>